FarmaEnlace/FarmaEnlace/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:helpers="clr-namespace:FarmaEnlace.Helpers"
    xmlns:local="clr-namespace:FarmaEnlace.Renderers"
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    x:Class="FarmaEnlace.Views.LoginView"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding ReturnBrandCommand}" Icon="home"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout BindingContext="{Binding Login}">
            <local:ImageOptimizedRenderer 
                Aspect="Fill"
                AbsoluteLayout.LayoutBounds="0,0,1,0.25"
                AbsoluteLayout.LayoutFlags="All" 
                Source="tittarjdesc.jpg"/>
            <local:ImageOptimizedRenderer 
                Aspect="Fill"
                AbsoluteLayout.LayoutBounds="0,0.31,1,0.03"
                AbsoluteLayout.LayoutFlags="All" 
                Source="loginPeakImage.png"/>
            <!--Isquierda, Arriba, ancho,alto -->
            <Frame 
                AbsoluteLayout.LayoutBounds="0,0.95,1,.65"
                AbsoluteLayout.LayoutFlags="All" 
                   BackgroundColor="#001689"
                   Margin="12,-7,12,0"
                   HasShadow="False"
                   CornerRadius="15">
                <StackLayout Margin="3" HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                    <local:ImageEntry
                            Placeholder="{helpers:Translate ID}"
                            Image="iconusuario"
                            Style="{DynamicResource labelWhiteStyle}"
                            Text="{Binding Identification, Mode=TwoWay}">
                        <local:ImageEntry.Behaviors>
                            <helpers:ImageEntryViewBehavior MaxLength="13" />
                        </local:ImageEntry.Behaviors>
                    </local:ImageEntry>
                    <local:ImageEntry
                            IsPassword="true"
                            Placeholder="{helpers:Translate Password}"
                            Style="{DynamicResource labelWhiteStyle}"
                            Image="iconclave"
                            Text="{Binding Password, Mode=TwoWay}">
                        <local:ImageEntry.Behaviors>
                            <helpers:ImageEntryViewBehavior MaxLength="6" />
                        </local:ImageEntry.Behaviors>
                    </local:ImageEntry>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <local:CustomSwitch 
                            Scale="0.9" 
                            Grid.Row="0" 
                            Grid.Column="0"
                            SwitchOffColor="Gray"  
                            SwitchOnColor="Gray"
                            SwitchThumbColor="#72B923"  
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                            IsToggled="{Binding IsToggled, Mode=TwoWay}"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               x:Name="LabelFontSizeDymanic1"
                                HorizontalOptions="StartAndExpand"  
                                VerticalOptions="Center"
                                FontSize="13"
                                Style="{DynamicResource labelWhiteStyle}"
                                Text="{helpers:Translate RememberMe}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggledChangeCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,0,0,0">
                            <Label 
                                x:Name="LabelFontSizeDymanic2"
                                HorizontalOptions="EndAndExpand"  
                                VerticalOptions="Center"
                                FontSize="13"
                                FontAttributes="Italic"
                                Style="{DynamicResource labelWhiteStyle}"
                                Text="{helpers:Translate ForgotYourPassword}">
                                <Label.Effects>
                                    <local:UnderlineEffect />
                                </Label.Effects>
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                       
                    </Grid>

                    <StackLayout Margin="0,1">
                        <local:ImageOptimizedRenderer Aspect="AspectFit" 
                                        Source="btningresar.png">
                            <local:ImageOptimizedRenderer.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </local:ImageOptimizedRenderer.GestureRecognizers>
                        </local:ImageOptimizedRenderer>
                        <local:ImageOptimizedRenderer Aspect="AspectFit"  
                                           Scale="0.6"
                                           Margin="0,10,0,0"
                                        Source="btnregistrarse.png">
                            <local:ImageOptimizedRenderer.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterNewUserCommand}"/>
                            </local:ImageOptimizedRenderer.GestureRecognizers>
                        </local:ImageOptimizedRenderer>
                    </StackLayout>
                </StackLayout>
            </Frame>

        </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
