FarmaEnlace/FarmaEnlace/Views/PasswordRecoveryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:helpers="clr-namespace:FarmaEnlace.Helpers"
    xmlns:local="clr-namespace:FarmaEnlace.Renderers"
    x:Class="FarmaEnlace.Views.PasswordRecoveryView"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding ReturnBrandCommand}" Icon="home"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding PasswordRecovery}">
            <StackLayout>
                <local:ImageOptimizedRenderer  Aspect="AspectFill" 
                Source="titrecupclave.jpg"/>
                <Frame Margin="20"
                       HasShadow="False">
                    <StackLayout Orientation="Vertical">
                        <Label Margin="0,15"
                            Text="Ingrese los siguientes datos"
                            TextColor="#595959"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            FontSize="Medium">
                        </Label>
                        <local:ImageEntrySquare
                            Keyboard="Email"
                            Placeholder="Email"
                            Image="iconemail"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Email, Mode=TwoWay}">
                            <local:ImageEntrySquare.Behaviors>
                                <helpers:ImageEntrySquareViewBehavior MaxLength="100" />
                            </local:ImageEntrySquare.Behaviors>
                        </local:ImageEntrySquare>
                        <local:ImageEntrySquare
                            Placeholder="Número Identificación"
                            Image="iconnumeroident"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Identification, Mode=TwoWay}">
                            <local:ImageEntrySquare.Behaviors>
                                <helpers:ImageEntrySquareViewBehavior MaxLength="13" />
                            </local:ImageEntrySquare.Behaviors>
                        </local:ImageEntrySquare>

                        <StackLayout Margin="20,20,20,0">
                            <Button  Text="ENVIAR"
                                     TextColor="#FFFFFF"
                                     BackgroundColor="#72B923"
                                     FontAttributes="Bold"
                                     HorizontalOptions="FillAndExpand"
                                     FontSize="14"
                                     Style="{DynamicResource labelWhiteStyle}"
                            Command="{Binding SaveCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
